REACT_PUBLIC_KEY = pk_test_51KSuQEBlrZPKfoY5CoKXwLSdC0JWYDNFzJu6godgSH6EWWMtZra0kr75aJtW68GuK8CdFmsU2c5ACPnc3DIm3XWx00N0f2YfrF
REACT_SECRET_KEY = sk_test_51KSuQEBlrZPKfoY5V28bMeC0DU070AKDfdARtPgX8jBo0ojN7av1SxM0aCNJkGgS6nhla0UK7Q5T6eElW4hdRhQ500mlZyxcMt

REACT_APP_AUTH_DOMAIN = 59ogEhrIue9_J_g1hb3H-4I48T1ihSN1UEi3wChsWgktqjlvuc3BnYYBTcJO-ak3

REACT_APP_CLIENT_ID = waGEv4uSkT0YZPiGkq86UH9260Me7L7o