REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51KSuQEBlrZPKfoY5CoKXwLSdC0JWYDNFzJu6godgSH6EWWMtZra0kr75aJtW68GuK8CdFmsU2c5ACPnc3DIm3XWx00N0f2YfrF

REACT_APP_STRIPE_SECRET_KEY = sk_test_51KSuQEBlrZPKfoY5V28bMeC0DU070AKDfdARtPgX8jBo0ojN7av1SxM0aCNJkGgS6nhla0UK7Q5T6eElW4hdRhQ500mlZyxcMt


REACT_APP_AUTH_DOMAIN =dev-mqz53rdc.us.auth0.com

REACT_APP_CLIENT_ID =waGEv4uSkT0YZPiGkq86UH9260Me7L7o

